{
  "enabledPlugins": {
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-security@claude-plugins-official": true
  },
  "permissions": {
    "deny": [
      "Read(./.env*)",
      "Read(./client/05-administratif/**)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git filter-repo:*)",
      "Bash(git filter-branch:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git push --no-verify:*)",
      "Bash(git commit -n:*)",
      "Bash(git config core.hooksPath:*)",
      "Bash(git config --local core.hooksPath:*)",
      "Bash(git config --unset core.hooksPath:*)",
      "Bash(git -c core.hooksPath*)",
      "Bash(git *--no-v*)",
      "Bash(git commit *-n *)",
      "Bash(git commit *-n)",
      "Bash(git commit *-nm*)",
      "Bash(git *hooksPath*)",
      "Bash(git *ooks*ath*)",
      "Bash(git *OOKS*ATH*)",
      "Bash(git update-ref*)",
      "Bash(git fetch .*)",
      "Bash(git push .*)",
      "Bash(git *refs/remotes*)",
      "Bash(*GIT_CONFIG_*)",
      "Bash(export *GIT_CONFIG*)",
      "Bash(env *GIT_CONFIG*)",
      "Bash(chmod *githooks*)",
      "Bash(rm *githooks*)",
      "Bash(mv *githooks*)",
      "Edit(./.githooks/**)",
      "Edit(./.gitleaks.toml)",
      "Edit(./**/.gitleaksignore)",
      "Edit(./.gitleaksignore)",
      "Edit(./.lintstagedrc*)",
      "Edit(./lint-staged.config.*)",
      "Bash(netlify deploy:*)",
      "Bash(netlify init:*)",
      "Bash(netlify link:*)",
      "Bash(npx netlify:*)",
      "Bash(npm install -g:*)",
      "Bash(npm i -g:*)",
      "Bash(npm update -g:*)",
      "Bash(npm audit fix:*)",
      "Bash(npx is-agentic:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo edit --visibility:*)",
      "Bash(gh secret:*)"
    ],
    "ask": [
      "Bash(gh pr merge:*)",
      "Bash(git push origin main:*)",
      "Bash(gh api --method DELETE:*)",
      "Edit(./eslint.config.mjs)",
      "Edit(./tsconfig.json)",
      "Edit(./.prettierrc.json)",
      "Edit(./.prettierignore)",
      "Edit(./.npmrc)",
      "Edit(./package.json)",
      "Edit(./.github/**)",
      "Edit(./.nvmrc)"
    ]
  }
}
